\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Motivation}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Motivation}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/8}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{1}{3}{9/13}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\slideentry {1}{1}{4}{14/18}{Motivation}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Outline}}\headcommand {\beamer@subsectionpages {2}{18}}
\headcommand {\slideentry {1}{2}{1}{19/19}{Outline}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {2}{Overview}{20}{Overview}{0}}
\headcommand {\beamer@sectionpages {2}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{3}{21/24}{}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{0}{4}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Introduction to Quantum Mechancis}}\headcommand {\beamer@subsectionpages {20}{27}}
\headcommand {\slideentry {2}{1}{1}{28/28}{Introduction to Quantum Mechancis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{29/31}{Introduction to Quantum Mechancis}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{1}{3}{32/33}{Introduction to Quantum Mechancis}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{1}{4}{34/37}{Introduction to Quantum Mechancis}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{1}{5}{38/45}{Introduction to Quantum Mechancis}{0}}
\headcommand {\beamer@framepages {38}{45}}
\headcommand {\sectionentry {3}{Computational Quantum Mechanics}{46}{Computational Quantum Mechanics}{0}}
\headcommand {\beamer@sectionpages {20}{45}}
\headcommand {\beamer@subsectionpages {28}{45}}
\headcommand {\slideentry {3}{0}{6}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Space Discretization}}\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\slideentry {3}{1}{1}{50/55}{Space Discretization}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {3}{1}{2}{56/60}{Space Discretization}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Time Discretization}}\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\slideentry {3}{2}{1}{61/65}{Time Discretization}{0}}
\headcommand {\beamer@framepages {61}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Making a Flexible Solver}}\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\slideentry {3}{3}{1}{66/69}{Making a Flexible Solver}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\sectionentry {4}{PyProp}{70}{PyProp}{0}}
\headcommand {\beamer@sectionpages {46}{69}}
\headcommand {\beamer@subsectionpages {66}{69}}
\headcommand {\slideentry {4}{0}{2}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {4}{0}{3}{74/77}{}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\slideentry {4}{0}{4}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{81}{Applications}}\headcommand {\beamer@subsectionpages {70}{80}}
\headcommand {\slideentry {4}{1}{1}{81/83}{Applications}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{84}{Laser Ionization of Helium}}\headcommand {\beamer@subsectionpages {81}{83}}
\headcommand {\slideentry {4}{2}{1}{84/86}{Laser Ionization of Helium}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {4}{2}{2}{87/91}{Laser Ionization of Helium}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {4}{2}{3}{92/95}{Laser Ionization of Helium}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {4}{2}{4}{96/96}{Laser Ionization of Helium}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{2}{5}{97/97}{Laser Ionization of Helium}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\sectionentry {5}{Outlook and summary}{98}{Outlook and summary}{0}}
\headcommand {\beamer@sectionpages {70}{97}}
\headcommand {\beamer@subsectionpages {84}{97}}
\headcommand {\slideentry {5}{0}{6}{98/101}{}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\slideentry {5}{0}{7}{102/107}{}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {5}{0}{8}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@partpages {1}{108}}
\headcommand {\beamer@subsectionpages {98}{108}}
\headcommand {\beamer@sectionpages {98}{108}}
\headcommand {\beamer@documentpages {108}}
\headcommand {\def \inserttotalframenumber {31}}
